.info
  br/
  = "There are currently #{@users.count} players trying to survive the zombie apocalypse."
  .page-header
    h1
      | ZOMBIE LLAMAS!
      small  are invading... 
  p News posts will go here.
  br/

