p 
  Start the game now! 
= simple_form_for(@game) do |f|
  = f.error_notification

  .form-inputs

  .form-actions
    - if current_user.game.nil?
      = f.button :submit
    - else
      p You have a game already.