h3 = @user.name
p = "Gold: #{@user.gold}"
p = "Points: #{@user.points}"
p = "Populations: #{@user.population}" 
p = "Total Power: #{@user.total_power}" 
p = "Total Defenses: #{@user.total_defense}" 
p = "Total Luck: #{@user.total_luck}"  
p = "Total Order: #{@user.total_order}"
p = "Location: #{@game.location}" 

-if @game.can_run_event?
  = button_to "Run Event", event_runner_path, method: :get, class: "btn bt-lg btn-primary"
.logs    
  - if @logs.nil?
    p There is nothing here... Run an Event.
  -else  
    - @logs.each do |x|
      .log class="#{x.effect}"
        p = "#{time_ago_in_words(x.created_at)} ago - #{x.name}"
        p = "#{x.description}."
        - unless x.positive.nil?
          p = "You gained #{x.positive}."
        - unless x.negative.nil?
          p = "You lost #{x.negative}."
