h3 = @user.name
p = "Gold: #{@user.gold}"
p = "Points: #{@user.points}"
p = "Populations: #{@user.population}"  

= link_to_if(@game.can_run_event?, "Run Event", action: "event_runner", class: "btn btn-default btn-lg")
.logs    
  - if @logs.nil?
    p There is nothing here... Run an Event.
  -else
    = @logs.count  
    - @logs.each do |x|
      .log class="#{x.effect}"
        p = "#{time_ago_in_words(x.created_at)} ago - #{x.name}"
        p = "#{x.description}."
        - unless x.positive.nil?
          p = "You gained #{x.positive}."
        - unless x.negative.nil?
          p = "You lost #{x.negative}."
