nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'Zombie Llamas', root_path, class: 'navbar-brand'
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      = render 'layouts/navigation_links'
    ul.nav.navbar-nav.navbar-right  
      - if user_signed_in?
        li
          = link_to 'Logout', destroy_user_session_path, :method=>'delete'
        li  
          = link_to 'Edit account', edit_user_registration_path 
        - if current_user.has_role? :admin 
          li
            = link_to 'Admin', users_path
      - else
        li
          = link_to 'Login', new_user_session_path
        li
          = link_to 'Sign up', new_user_registration_path  
          
